{
  "name": "@browsercrew/bridge",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/cli.mjs",
    "test": "node --test test/*.test.mjs",
    "status": "node src/cli.mjs status",
    "stop": "node src/cli.mjs stop",
    "restart": "node src/cli.mjs restart",
    "logs": "node src/cli.mjs logs",
    "pair": "node src/cli.mjs pair"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "bin": {
    "browsercrew-bridge": "src/cli.mjs"
  }
}
