{
  "name": "browserharness",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev -w @browserharness/extension",
    "build": "npm run build -w @browserharness/extension",
    "typecheck": "npm run typecheck -w @browserharness/extension",
    "test": "npm run test --workspaces --if-present",
    "validate:mvp": "node scripts/validate-mvp.mjs",
    "smoke:e2e": "node scripts/e2e-smoke.mjs",
    "smoke:agent": "node scripts/e2e-agent.mjs",
    "smoke:subscription": "node scripts/e2e-subscription.mjs",
    "smoke:connect": "node scripts/e2e-connect.mjs",
    "smoke:settings": "node scripts/e2e-settings.mjs",
    "smoke:docs": "node scripts/e2e-docs.mjs",
    "build:bridge": "node scripts/build-bridge.mjs",
    "smoke:bridge": "node scripts/e2e-bridge.mjs",
    "smoke:deep": "node scripts/e2e-deep.mjs",
    "smoke:features": "node scripts/e2e-features.mjs",
    "smoke:learning": "node scripts/e2e-learning.mjs",
    "smoke:automation": "node scripts/e2e-automation.mjs",
    "smoke:sites": "node scripts/e2e-sites.mjs",
    "smoke:self-learning": "node scripts/e2e-self-learning.mjs",
    "smoke:memory": "node scripts/e2e-memory.mjs",
    "smoke:helpers": "node scripts/e2e-helpers.mjs",
    "sync:help": "node scripts/sync-help.mjs",
    "package:helper": "node scripts/package-helper.mjs",
    "smoke:setup": "node scripts/e2e-setup.mjs",
    "smoke:spaces": "node scripts/e2e-spaces.mjs",
    "smoke:phone": "node scripts/e2e-phone.mjs",
    "smoke:provenance": "node scripts/e2e-provenance.mjs"
  }
}
